.body {
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: purple;
    width: 100%;
    height: 80px;
    margin: 0;
}

.content {
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    max-width: 960px;
    grid-gap: 10px;
    margin: 0 auto;
    margin-top: 10px;
}

.link {
    background: cyan;
    width: 100px;
    height: 20px;
    margin-left: 30px;
}

.one, .two, .three {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 10px;
}

.green {
    background: green;
    margin: 0;
}

.one {
    grid-column: 1/3;
    grid-row:  1/6;  
}

.two {
    grid-column: 3/5;
    grid-row:  1/6;  
}

.three {
    grid-column: 1/3;
    grid-row:  6/11;  
}

.four {
    grid-column: 3/4;
    grid-row:  6/11; 
}

.five {
    grid-column: 4/5;
    grid-row:  6/11; 
}

.footer {
    background: lightgray;
    grid-column: 1/5;
}

.red {
    background: red;
    width: 70%;
    height: 70%;
}

.four, .five {
    display: flex;
    justify-content: center;
    align-items: center;

}

