.content {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
    max-width: 960px;
    margin: 0 auto;
    grid-gap: 10px;
    background: black;
    grid-template-areas: 
    "purple_one green green"
    "purple_two green green"
    "purple_three purple_four purple_five"
}

.purple .one {
    grid-area: purple_one;
}

.purple .two {
    grid-area: purple_two;
}

.purple .three {
    grid-area: purple_three;
}

.purple .four {
    grid-area: purple_four;
}

.purple .five {
    grid-area: purple_five;
}

.purple {
    background: purple;
    
}

.green {
    display: grid;
    grid-template-columns:repeat(7, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background: green;
    grid-area: green;
}

.yellow {
    background: yellow;
    grid-column: 2/7;
    grid-row: 2/7;
}