body {
    margin: 0 auto;
    width: 800px;
    height: 640px;
}
main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    background: tomato;
}

.control {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    padding: 30%;
    grid-gap: 5px;
}

.removePeople {
    grid-row:  10/10;
}
.addPeople {
    grid-row: 9/10;
}

.elevator {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    padding: 30%;
}

.floor {
    background: white;
    border: solid 2px black;
    text-align: center;
    line-height: 40px;
}

